# jm-cloud

./: pom.xml
common/: pom.xml
common/gxidt-common-core/: pom.xml
common/gxidt-common-core/src/main/java/com/gxidt/common/core/annotation/: Excel.java  Excels.java
common/gxidt-common-core/src/main/java/com/gxidt/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
common/gxidt-common-core/src/main/java/com/gxidt/common/core/domain/: R.java
common/gxidt-common-core/src/main/java/com/gxidt/common/core/enums/: UserStatus.java
common/gxidt-common-core/src/main/java/com/gxidt/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
common/gxidt-common-core/src/main/java/com/gxidt/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
common/gxidt-common-core/src/main/java/com/gxidt/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/gxidt-common-datascope/: pom.xml
common/gxidt-common-datascope/src/main/java/com/gxidt/common/datascope/annotation/: DataScope.java
common/gxidt-common-datascope/src/main/java/com/gxidt/common/datascope/aspect/: DataScopeAspect.java
common/gxidt-common-log/: pom.xml
common/gxidt-common-log/src/main/java/com/gxidt/common/log/annotation/: Log.java
common/gxidt-common-log/src/main/java/com/gxidt/common/log/aspect/: LogAspect.java
common/gxidt-common-log/src/main/java/com/gxidt/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
common/gxidt-common-log/src/main/java/com/gxidt/common/log/service/: AsyncLogService.java
common/gxidt-common-redis/: pom.xml
common/gxidt-common-redis/src/main/java/com/gxidt/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/gxidt-common-redis/src/main/java/com/gxidt/common/redis/service/: RedisService.java
common/gxidt-common-security/: pom.xml
common/gxidt-common-swagger/: pom.xml
domain/: pom.xml
domain/auth/: pom.xml
domain/auth/src/main/java/com/gxidt/auth/: AuthApplication.java
domain/auth/src/main/java/com/gxidt/auth/controller/: TokenController.java
domain/auth/src/main/java/com/gxidt/auth/form/: LoginBody.java
domain/auth/src/main/java/com/gxidt/auth/service/: SysLoginService.java
domain/auth/src/main/resources/: bootstrap.yml
domain/job/: pom.xml
domain/job/src/main/java/com/gxidt/job/: RuoYiJobApplication.java
domain/job/src/main/java/com/gxidt/job/config/: ScheduleConfig.java
domain/job/src/main/java/com/gxidt/job/controller/: SysJobController.java  SysJobLogController.java
domain/job/src/main/java/com/gxidt/job/domain/: SysJob.java  SysJobLog.java
domain/job/src/main/java/com/gxidt/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
domain/job/src/main/java/com/gxidt/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
domain/job/src/main/java/com/gxidt/job/task/: RyTask.java
domain/job/src/main/java/com/gxidt/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
domain/job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
domain/system/: pom.xml
domain/system/gxidt-system-api/: pom.xml
domain/system/gxidt-system-mapper/: pom.xml
domain/system/gxidt-system-mapper/src/main/java/com.gxidt.system.mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
domain/system/gxidt-system-mapper/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
domain/system/gxidt-system-pojo/: pom.xml
domain/system/gxidt-system-pojo/src/main/java/com.gxidt.system.pojo/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
domain/system/gxidt-system-pojo/src/main/java/com.gxidt.system.pojo/vo/: LoginUser.java  MetaVo.java  RouterVo.java  TreeSelect.java
domain/system/gxidt-system-service/: pom.xml
domain/system/gxidt-system-service/src/main/java/com/gxidt/system/: SystemApplication.java
domain/system/gxidt-system-service/src/main/resources/: application.yml  bootstrap.yml
platform/: pom.xml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/gxidt/gateway/: RuoYiGatewayApplication.java
platform/gateway/src/main/java/com/gxidt/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
platform/gateway/src/main/java/com/gxidt/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
platform/gateway/src/main/java/com/gxidt/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
platform/gateway/src/main/java/com/gxidt/gateway/service/: ValidateCodeService.java
platform/gateway/src/main/resources/: bootstrap.yml
platform/monitor/: pom.xml
platform/monitor/src/main/java/com/gxidt/modules/monitor/: RuoYiMonitorApplication.java
(+61 files in other folders)
