<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system</artifactId>
        <groupId>com.gxidt</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gxidt-system-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gxidt</groupId>
            <artifactId>gxidt-system-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>