<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gxidt</groupId>
        <artifactId>common</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>gxidt-common-security</artifactId>

    <description>
        gxidt-common-security安全模块
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gxidt-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RuoYi Common Redis-->
        <dependency>
            <groupId>com.gxidt</groupId>
            <artifactId>gxidt-common-redis</artifactId>
        </dependency>
        
    </dependencies>

</project>
