<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gxidt</groupId>
        <artifactId>jm-cloud</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gen</module>
        <module>job</module>
        <module>system</module>
        <module>auth</module>
    </modules>

    <artifactId>domain</artifactId>
    <packaging>pom</packaging>

    <description>
        modules业务模块
    </description>

</project>
