<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gxidt</groupId>
        <artifactId>jm-cloud</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gxidt-common-log</module>
        <module>gxidt-common-core</module>
        <module>gxidt-common-redis</module>
        <module>gxidt-common-swagger</module>
        <module>gxidt-common-security</module>
        <module>gxidt-common-datascope</module>
    </modules>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>
	    common通用模块
    </description>


</project>
